{
  "name": "@geonovum/standards-checker",
  "version": "1.0.2",
  "type": "module",
  "description": "Standards checker engine for OGC specifications with CLI, API, and UI support",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "standards-checker": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./engine": {
      "types": "./dist/engine/index.d.ts",
      "import": "./dist/engine/index.js"
    },
    "./engine/functions": {
      "types": "./dist/engine/functions/index.d.ts",
      "import": "./dist/engine/functions/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest"
  },
  "keywords": [
    "ogc",
    "validation",
    "spectral",
    "json-fg",
    "geojson",
    "cli"
  ],
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.0",
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-formats": "^1.8.2",
    "@stoplight/spectral-functions": "^1.10.1",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/better-ajv-errors": "^1.0.3",
    "@stoplight/json-ref-readers": "^1.2.2",
    "@stoplight/path": "^1.3.2",
    "@stoplight/spectral-ref-resolver": "^1.0.5",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "@stoplight/types": "^14.1.1",
    "@uiw/react-codemirror": "^4.25.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "clsx": "^2.1.1",
    "json-schema-merge-allof": "^0.8.1",
    "lucide-react": "^0.545.0",
    "nimma": "^0.7.2",
    "ramda": "^0.32.0",
    "react-router-dom": "^7.9.4"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "zustand": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3",
    "@types/json-schema-merge-allof": "^0.6.5"
  }
}
